.design-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.design-container{
    max-width: 1140px;
    margin: auto;
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.design-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.design-card img{
    width: 100%;
}

.design-title{
    color: #fff;
    padding: 1rem 0;
}

.design-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.design-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1;
}

.design-btns .btn{
 padding: 0.5rem 1rem;

}

@media screen and (max-width: 740px) {
    .design-container {
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
}

